:root {
    --yellow: #FFB902;
    --Tosca: #118585;
    --cokmud: #A8632A;
    --coktua: #462E1A;
    --white: white;
}

@font-face {
    font-family: heavitas;
    src: url(../font/Heavitas.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Gilroy-Medium;
    background-color: var(--cokmud);
}

table {
    margin-left: 5vw;
    width: auto;
    border-collapse: collapse;
}
td {
    padding: 5px;
}
/* (1920x1080) Full HD Display */
@media  screen and (max-width: 1920px) {
    /* insert styles here */

    /* Tools */
    .header {
        font-family: heavitas;
        font-size: 44px;
        color: var(--coktua);
    }

    .header-20 {
        font-family: heavitas;
        font-style: normal;
        color: var(--coktua);
        font-size: 20px;
    }

    .header-22 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 22px;
    }

    .header-26 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 26px;
    }
    
    .header-34 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 34px;
    }


    .header-bold {
        font-family: heavitas;
        color: var(--coktua);
    }

    .header-futura {
        font-size: 3rem;
        color: var(--coktua);
    }

    .header-futura-20 {
        color: var(--coktua);
        font-size: 20px;
    }

    .header-futura-26 {
        color: var(--coktua);
        font-size: 26px;
    }

    .header-futura-34 {
        color: var(--coktua);
        font-size: 34px;
    }
    
    .header-futura-bold {
        color: var(--coktua);
    }
    .header-futura-medium-34 {
        font-size: 34px;
        color: var(--coktua);
    }


    .header-futura-20-bold {
        color: var(--coktua);
        font-size: 20px;
    }

    
    .header-futura-bold-22 {
        font-size: 22px;
        color: var(--coktua);
    }
    
    .header-futura-26-bold {
        color: var(--coktua);
        font-size: 27px;
    }

    .header-futura-34-bold {
        font-family: 'Gilroy', sans-serif !important;
        color: var(--coktua);
        font-size: 35px;
    }
    .text-16 {
        color: white;
        font-size: 16px;
    }

    .text-20 {
        color: white;
        font-size: 20px;
    }

    .text-22 {
        color: white;
        font-size: 22px;
    }

    .text-24 {
        color: white;
        font-size: 24px;
    }

    .text-26 {
        font-size: 24px;
    }
    
    .text-34 {
        font-size: 34px;
    }

    .text-19-brown {
        color: var(--coktua);
        font-size: 25px;
    }

    .text-tosca {
        font-family: heavitas;
        color: #118585;
    }

    .text-yellow {
        font-family: heavitas;
        color: var(--yellow);
    }

    .text-right {
        text-align: end;
    }

    .text {
        color: var(--white);
    }

    .text-brown {
        color: var(--coktua);
    }

    .text-bold {
        font-family: heavitas;
        color: var(--white);
    }

    .margin-top {
        margin-top: 2.4rem;
    }

    .padding-right {
        padding-right: 3rem;
    }

    .margin-left {
        margin-left: 3vw;
    }

    .padding-left {
        padding-left: 3rem;
    }

    .padding-left-2 {
        padding-left: 4rem;
    }

    /* Navbar */

    .nav {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--yellow);
        padding: 3.1vh 2.4rem;
    }

    .nav .logo {
        margin-top: 4px;
    }

    .nav-menu {
        padding-right: 3.2rem;
    }

    .nav-link {
        padding-left: 5rem;
    }

    /* end navbar */


    .hero {
        width: 100%;
        height: 92vh;
        background-image: url(../img/page1/Group\ 413.jpeg);
        background-size: 100% 100vh;
        background-repeat: no-repeat;
    }

    .hero-content{
        display: inline-block;
        margin: 32vh 9vh ;
    }

    .btn-container {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: var(--Tosca);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container .content .content-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    .container .content .content-img img {
        border: 1rem solid var(--white);
        width: 45vh;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 84%;
        background-image: url(../img/page1/Group\ 414.png);
        background-image: url(../img/page1/Group\ 414.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-footer {
        text-align: center;
    }

    /* Page 2 Visit */

    .hero-page-content{
        height: 91%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../img/page2/Group\ 415.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-text-left {
        margin-left: 50%;
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 83vh;
        gap: 3rem;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
    }

    .service-icon {
        margin-left: 2vw;
    }

    .service-icon img {
        width: 13vw;
        object-fit: contain;
    }

    .service-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 11vw;
        height: 4vh;
        position: absolute;
        margin-top: 13vh;
        margin-left: 2vw;
        border-radius: 1.5rem;
        background-color: var(--yellow);
        text-align: center;
    }

    /* end */

    /* operasional  */

    .content-oprl {
        height: 74.5vh;
        background-image: url(../img/page2/hlmn\ jam\ operasional.png);
        background-repeat: no-repeat;
        background-size: 100% 101%;
    }

    .content-oprl .row  {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-oprl .content-txt{
        text-align: justify;
        margin-top: 12vh;
        margin-right:62%;
    }
    /* end */

    /* Reservasi */

    .content-rvrs {
        height: 74.5vh;
        background-image: url(../img/page2/hlmn\ info\ reservasi.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .row {
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .content-rvrs .row .rvrs-content-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: auto;
        padding-right: 5vw;
    }
    /* emd */

    /* Lokasi */

    .container-lks {
        height: 75.5vh;
        background-image: url(../img/page2/hlmn\ lokasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
    }

    .container-lks .row .content-txt {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        padding: 0 13vh;
    }

    .container-lks .row .maps-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-lks .row iframe{
        border-radius: 2.5rem;
        height: 500px;
    }

    /* end */

    /* Fasilitas */

    .container-flts {
        height: 92vh;
        background-image: url(../img/page3/Group\ 422.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-flts .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-flts .row .content-flts {
        text-align: center;
        margin-top: 5%;
        margin-right: 47vw;
    }

    .grid-container {
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-txt {
        margin-left: 2rem;
        margin-right: 4.5rem;
    }

    .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.8rem;
    }

    .grid-container .grid-content .grid-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.4rem;
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img-1 {
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img img{
        border: 1rem solid var(--white);
        width: 23vw;
    }

    .grid-container .grid-content .grid-img-1 img{
        border: 1rem solid var(--white);
        width: 35vw;
    }


    /* end */

    /* Aktivitas */
    
    .container-aktv {
        height: 92vh;
        background-image: url(../img/page4/Group\ 423.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }
    
    .content-aktv {
        height: 86vh;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding-bottom: 3vh;
    }
    
    .card-aktv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84%;
        gap: 3rem;
    }

    .card-aktv .service-card .service-title {
        width: 10vw;
        margin-top: 16vh;
        margin-left: 2vw;
    }

    /* end */

    /* Workshop */

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3vh 0;
    }

    .content-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000vw;
    }

    .content-work-txt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*  */

    /* About */

    .container-abt {
        padding: 0 11vh;
        background-size: 100% 92vh;
        background-repeat: no-repeat;
        background-image: url(../img/page5/Group\ 426.png);
    }

    .grid-container-abt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-abt-txt {
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    .grid-content-abt {
        height: 92vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-container-abt .grid-img-abt{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .grid-container-abt .grid-img-abt img{
        width: 30vw;
    }

    .btn-tosca-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Tosca);
        border-radius: 2rem;
        padding: 1rem 1.5%;
        width: 15vw;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card-content .card-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7vh;
        padding-top: 2vh;
    }

    .card-container .card-content .card-img img {
        border: 1rem solid var(--white);
        width: 45vh;
    }

    /* end */

    /* why the room 19 */

    .content-why {
        width: 100%;
        height: 74.3vh;
        background-image: url(../img/page5/Group\ 428.png);
        background-repeat: no-repeat;
        background-size: 100% 90vh;
    }

    .grid-container-why {
        width: 100vw;
        height: 74vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-why {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8vh;
    }

    .grid-content-why-txt {
        width: 72vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding-left: 1vw;
    }

    
    .grid-container-why .grid-content-why .grid-img-why {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 22vh; */
    }    

    .grid-container-why .grid-content-why .grid-img-why img{
        width: 55vh;
    }    
    /* end */

    /* bottom bar */

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9vh;
        background-color: var(--yellow);
        padding: 1.4rem 3.4rem;
    }

    .bot-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8rem;
        background-color: var(--yellow);
    }

    .botbar-link {
        display: inline-flex;
        align-items: center;
        align-items: center;
        padding: 0 1.8rem;
    }

    .bottom-bar .botbar-link img {
        margin-right: 5px;
    }

    .bar {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--coktua);
    }
    /* end bottom bar */    
}

@media  screen and (max-width: 1680px) {
    /* insert styles here */
    /* Tools */
    .header {
        font-family: heavitas;
        font-size: 40px;
        color: var(--coktua);
    }

    .header-20 {
        font-family: heavitas;
        font-style: normal;
        color: var(--coktua);
        font-size: 20px;
    }

    .header-22 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 22px;
    }

    .header-26 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 26px;
    }
    
    .header-34 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 34px;
    }


    .header-bold {
        font-family: heavitas;
        color: var(--coktua);
    }

    .header-futura {
        font-family: futura italic;
        font-size: 3rem;
        color: var(--coktua);
    }

    .header-futura-20 {
        color: var(--coktua);
        font-size: 20px;
    }

    .header-futura-26 {
        color: var(--coktua);
        font-size: 26px;
    }

    .header-futura-34 {
        color: var(--coktua);
        font-size: 28px;
    }
    
    .header-futura-bold {
        font-family: boldfutura;
        color: var(--coktua);
    }
    .header-futura-medium-34 {
        font-size: 34px;
        color: var(--coktua);
    }

    .header-futura-20-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 20px;
    }
    
    .header-futura-bold-22 {
        font-family: boldfutura;
        font-size: 22px;
        color: var(--coktua);
    }
    
    .header-futura-26-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 27px;
    }

    .header-futura-34-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 28px;
    }
    .text-16 {
        color: white;
        font-size: 16px;
    }

    .text-20 {
        color: white;
        font-size: 18px;
    }

    .text-22 {
        color: white;
        font-size: 22px;
    }

    .text-26 {
        font-size: 20px;
    }

    .text-30 {
        font-size: 22px;
    }
    
    .text-34 {
        font-size: 25px;
    }

    .text-19-brown {
        color: var(--coktua);
        font-size: 25px;
    }

    .text-tosca {
        font-family: heavitas;
        color: #118585;
    }

    .text-yellow {
        font-family: heavitas;
        color: var(--yellow);
    }

    .text-right {
        text-align: end;
    }

    .text {
        color: var(--white);
    }

    .text-brown {
        color: var(--coktua);
    }

    .text-bold {
        font-family: heavitas;
        color: var(--white);
    }

    .margin-top {
        margin-top: 2.4rem;
    }

    .margin-right {
        margin-right: -9vw;
    }

    .margin-left {
        margin-left: -7vw;
    }

    .padding-right {
        padding-right: 3rem;
    }


    .padding-left {
        padding-left: 3rem;
    }

    .padding-left-2 {
        padding-left: 4rem;
    }

    /* Navbar */

    .nav {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--yellow);
        padding: 3vh 2.4rem;
    }

    .nav .logo {
        margin-top: 4px;
    }

    .nav-menu {
        padding-right: 3.2rem;
    }

    .nav-link {
        padding-left: 5.8rem;
    }

    /* end navbar */

    .hero {
        width: 100%;
        height: 91vh;
        background-image: url(../img/page1/Group\ 413.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .hero-content{
        display: inline-block;
        margin: 16% 7% ;
    }

    .btn-container {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: var(--Tosca);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .content .content-img {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    .container .content .content-img img {
        border: 1rem solid var(--white);
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 83vh;
        background-image: url(../img/page1/Group\ 414.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-footer {
        text-align: center;
    }

    /* Page 2 Visit */

    .hero-page-content{
        height: 92vh;
        background-image: url(../img/page2/Group\ 415.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-text-left {
        margin-left: 50%;
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84vh;
        gap: 3rem;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 2000px;
    }

    .service-icon {
        margin-left: 2vw;
    }

    .service-icon img {
        width: 16vw;
        object-fit: contain;
    }

    .service-title {
        width: 12vw;
        position: absolute;
        margin-top: 13vh;
        margin-left: 2vw;
        border-radius: 1.5rem;
        background-color: var(--yellow);
        text-align: center;
    }

    /* end */

    /* operasional  */

    .content-oprl {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ jam\ operasional.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-oprl .row  {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-oprl .content-txt{
        text-align: justify;
        margin-top: 0;
        margin-right: 56%;
    }

    /* end */

    /* Reservasi */

    .content-rvrs {
        width: 100%;
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ info\ reservasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-rvrs .row .rvrs-content-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: auto;
        padding-right: 5vw;
    }

    /* emd */

    /* Lokasi */

    .container-lks {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ lokasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
    }

    .container-lks .row .content-txt {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        padding: 0 13vh;
    }

    .container-lks .row .maps-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-lks .row iframe{
        border-radius: 2.5rem;
        height: 500px;
    }

    /* end */

    /* Fasilitas */

    .container-flts {
        height: 92vh;
        background-image: url(../img/page3/Group\ 422.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-flts .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-flts .row .content-flts {
        text-align: center;
        margin-top: 5%;
        margin-right: 50vw;
    }

    .grid-container {
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-txt {
        margin-left: 2rem;
        margin-right: 4.5rem;
    }

    .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.8rem;
    }

    .grid-container .grid-content .grid-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.4rem;
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img-1 {
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img img{
        border: 1rem solid var(--white);
        width: 22vw;
    }

    .grid-container .grid-content .grid-img-1 img{
        border: 1rem solid var(--white);
        width: 35vw;
    }

    /* end */

    /* Aktivitas */

    .container-aktv {
        height: 92vh;
        background-image: url(../img/page4/Group\ 423.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .content-aktv {
        height: 87vh;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding-bottom: 2rem;
    }

    .card-aktv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 83vh;
        gap: 2rem;
    }

    .card-aktv .service-card .service-title {
        width: 13vw;
        margin-top: 17vh;
        margin-left: 2vw;
    }

    /* end */

    /* Workshop and Fun Activity */

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4vh 0;
    }

    .content-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000vw;
    }

    .content-work-txt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* end  */

    /* About */

    .container-abt {
        background-size: 100% 91vh;
        background-repeat: no-repeat;
        background-image: url(../img/page5/Group\ 426.png);
    }

    .grid-container-abt {
        width: 100%;
        height: 100%;
    }

    .grid-content-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100vw;
        height: 100%;
        padding: 0 7rem;
    }

    .grid-content-abt-txt {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    
    .grid-container-abt .grid-img-abt{
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .grid-container-abt .grid-img-abt img{
        width: 60vh;
    }

    .btn-tosca-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Tosca);
        border-radius: 2rem;
        padding: 1rem 1.5%;
        width: 16vw;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card-content .card-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7vh;
        padding-top: 2vh;
    }

    .card-container .card-content .card-img img {
        border: 1rem solid var(--white);
        width: 25vw;
    }

    /* end */

     /* why the room 19 */

     .content-why {
        width: 100%;
        height: 74.3vh;
        background-image: url(../img/page5/Group\ 428.png);
        background-repeat: no-repeat;
        background-size: 100% 90vh;
    }

    .grid-container-why {
        width: 100%;
        height: 74vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-why {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        padding: 0 5.5rem;
        gap: 10vw;
    }

    .grid-content-why-txt {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    
    .grid-container-why .grid-content-why .grid-img-why {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 22vh; */
    }    

    .grid-container-why .grid-content-why .grid-img-why img{
        width: 55vh;
    }    
    /* end */

    /* bottom bar */

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: var(--yellow);
        padding: 1.4rem 3.4rem;
    }

    .bot-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--yellow);
    }

    .botbar-link {
        display: inline-flex;
        align-items: center;
        align-items: center;
        padding: 0 1.8rem;
    }

    .bottom-bar .botbar-link img {
        margin-right: 5px;
    }

    .bar {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--coktua);
    }
    /* end bottom bar */  

}

/* (1600x900) HD+ Display */
@media  screen and (max-width: 1600px) {
    /* insert styles here */
}

/* (1440x900) WXGA+ Display */
@media  screen and (max-width: 1440px) and (orientation: landscape) {
    /* insert styles here */
    
    /* Tools */
    .header {
        font-family: heavitas;
        font-size: 2.2rem;
        color: var(--coktua);
    }

    .header-20 {
        font-family: heavitas;
        font-style: normal;
        color: var(--coktua);
        font-size: 20px;
    }

    .header-22 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 22px;
    }

    .header-26 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 26px;
    }
    
    .header-34 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 34px;
    }


    .header-bold {
        font-family: heavitas;
        color: var(--coktua);
    }

    .header-futura {
        font-family: futura italic;
        font-size: 3rem;
        color: var(--coktua);
    }

    .header-futura-20 {
        color: var(--coktua);
        font-size: 20px;
    }

    .header-futura-26 {
        color: var(--coktua);
        font-size: 26px;
    }

    .header-futura-34 {
        color: var(--coktua);
        font-size: 28px;
    }
    
    .header-futura-bold {
        font-family: boldfutura;
        color: var(--coktua);
    }
    .header-futura-medium-34 {
        font-size: 34px;
        color: var(--coktua);
    }

    .header-futura-20-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 20px;
    }
    
    .header-futura-bold-22 {
        font-family: boldfutura;
        font-size: 22px;
        color: var(--coktua);
    }
    
    .header-futura-26-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 27px;
    }

    .header-futura-34-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 28px;
    }
    .text-16 {
        color: white;
        font-size: 16px;
    }

    .text-20 {
        color: white;
        font-size: 18px;
    }

    .text-22 {
        color: white;
        font-size: 22px;
    }

    .text-26 {
        font-size: 18.5px;
    }

    .text-30 {
        font-size: 22px;
    }
    
    .text-34 {
        font-size: 25px;
    }

    .text-19-brown {
        color: var(--coktua);
        font-size: 25px;
    }

    .text-tosca {
        font-family: heavitas;
        color: #118585;
    }

    .text-yellow {
        font-family: heavitas;
        color: var(--yellow);
    }

    .text-right {
        text-align: end;
    }

    .text {
        color: var(--white);
    }

    .text-brown {
        color: var(--coktua);
    }

    .text-bold {
        font-family: heavitas;
        color: var(--white);
    }

    .margin-top {
        margin-top: 2.4rem;
    }

    .margin-right {
        margin-right: -9vw;
    }

    .margin-left {
        margin-left: -7vw;
    }

    .padding-right {
        padding-right: 3rem;
    }


    .padding-left {
        padding-left: 3rem;
    }

    .padding-left-2 {
        padding-left: 4rem;
    }

    /* Navbar */

    .nav {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--yellow);
        padding: 3vh 2.4rem;
    }

    .nav .logo {
        margin-top: 4px;
    }

    .nav-menu {
        padding-right: 3.2rem;
    }

    .nav-link {
        padding-left: 5.8rem;
    }

    /* end navbar */

    .hero {
        width: 100%;
        height: 91vh;
        background-image: url(../img/page1/Group\ 413.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .hero-content{
        display: inline-block;
        margin: 16% 4.5vw ;
    }

    .btn-container {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: var(--Tosca);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .content .content-img {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    .container .content .content-img img {
        border: 1rem solid var(--white);
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 83vh;
        background-image: url(../img/page1/Group\ 414.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-footer {
        text-align: center;
    }

    /* Page 2 Visit */

    .hero-page-content{
        height: 92vh;
        background-image: url(../img/page2/Group\ 415.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-text-left {
        margin-left: 50%;
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84vh;
        gap: 3rem;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 2000px;
    }

    .service-icon {
        margin-left: 1.4rem;
    }

    .service-icon img {
        width: 18vw;
        object-fit: contain;
    }

    .service-title {
        width: 15vw;
        position: absolute;
        margin-top: 13vh;
        margin-left: 2vw;
        border-radius: 1.5rem;
        background-color: var(--yellow);
        text-align: center;
    }

    /* end */

    /* operasional  */

    .content-oprl {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ jam\ operasional.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-oprl .row  {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-oprl .content-txt{
        text-align: justify;
        margin-top: 0;
        margin-right: 56%;
    }

    /* end */

    /* Reservasi */

    .content-rvrs {
        width: 100%;
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ info\ reservasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .content-rvrs .row .rvrs-content-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: auto;
        padding-right: 5vw;
    }
    /* emd */

    /* Lokasi */

    .container-lks {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ lokasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
    }

    .container-lks .row .content-txt {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        padding: 0 13vh;
    }

    .container-lks .row .maps-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-lks .row iframe{
        border-radius: 2.5rem;
        height: 500px;
    }

    /* end */

    /* Fasilitas */

    .container-flts {
        height: 92vh;
        background-image: url(../img/page3/Group\ 422.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-flts .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-flts .row .content-flts {
        text-align: center;
        margin-top: 5%;
        margin-right: 44vw;
    }

    .grid-container {
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-txt {
        margin-left: 2rem;
        margin-right: 4.5rem;
    }

    .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.8rem;
    }

    .grid-container .grid-content .grid-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.4rem;
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img-1 {
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img img{
        border: 1rem solid var(--white);
        width: 20vw;
    }

    .grid-container .grid-content .grid-img-1 img{
        border: 1rem solid var(--white);
        width: 35vw;
    }

    /* end */

    /* Aktivitas */

    .container-aktv {
        height: 92vh;
        background-image: url(../img/page4/Group\ 423.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .content-aktv {
        height: 86vh;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding-bottom: 2rem;
    }

    .card-aktv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 83vh;
        gap: 2rem;
    }

    .card-aktv .service-card .service-title {
        width: 15vw;
        margin-top: 17vh;
        margin-left: 2vw;
    }

    /* end */

    /* Workshop and Fun Activity */

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4vh 0;
    }

    .content-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000vw;
    }

    .content-work-txt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* end  */

    /* About */

    .container-abt {
        background-size: 100% 91vh;
        background-repeat: no-repeat;
        background-image: url(../img/page5/Group\ 426.png);
    }

    .grid-container-abt {
        width: 100%;
        height: 100%;
    }

    .grid-content-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100vw;
        height: 100%;
        padding: 0 7rem;
    }

    .grid-content-abt-txt {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    
    .grid-container-abt .grid-img-abt{
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .grid-container-abt .grid-img-abt img{
        width: 31vw;
    }

    .btn-tosca-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Tosca);
        border-radius: 2rem;
        padding: 1rem 1.5%;
        width: 20vw;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card-content .card-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7vh;
        padding-top: 2vh;
    }

    .card-container .card-content .card-img img {
        border: 1rem solid var(--white);
        width: 25vw;
    }

    /* end */

     /* why the room 19 */

     .content-why {
        width: 100%;
        height: 74.3vh;
        background-image: url(../img/page5/Group\ 428.png);
        background-repeat: no-repeat;
        background-size: 100% 90vh;
    }

    .grid-container-why {
        width: 100%;
        height: 74vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-why {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        padding: 0 5.5rem;
        gap: 10vw;
    }

    .grid-content-why-txt {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    
    .grid-container-why .grid-content-why .grid-img-why {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 22vh; */
    }    

    .grid-container-why .grid-content-why .grid-img-why img{
        width: 55vh;
    }    
    /* end */

    /* bottom bar */

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: var(--yellow);
        padding: 1.4rem 3.4rem;
    }

    .bot-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--yellow);
    }

    .botbar-link {
        display: inline-flex;
        align-items: center;
        align-items: center;
        padding: 0 1.8rem;
    }

    .bottom-bar .botbar-link img {
        margin-right: 5px;
    }

    .bar {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--coktua);
    }
    /* end bottom bar */     
}

@media  screen and (max-width: 1366px) {
    /* insert styles here */

    /* Tools */
    .header {
        font-family: heavitas;
        font-size: 34px;
        color: var(--coktua);
    }

    .header-20 {
        font-family: heavitas;
        font-style: normal;
        color: var(--coktua);
        font-size: 20px;
    }

    .header-22 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 22px;
    }

    .header-26 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 26px;
    }
    
    .header-34 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 34px;
    }


    .header-bold {
        font-family: heavitas;
        color: var(--coktua);
    }

    .header-futura {
        font-family: futura italic;
        font-size: 3rem;
        color: var(--coktua);
    }

    .header-futura-20 {
        color: var(--coktua);
        font-size: 20px;
    }

    .header-futura-26 {
        color: var(--coktua);
        font-size: 26px;
    }

    .header-futura-34 {
        color: var(--coktua);
        font-size: 22px;
    }
    
    .header-futura-bold {
        font-family: boldfutura;
        color: var(--coktua);
    }
    .header-futura-medium-34 {
        font-size: 34px;
        color: var(--coktua);
    }

    .header-futura-20-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 20px;
    }
    
    .header-futura-bold-22 {
        font-family: boldfutura;
        font-size: 22px;
        color: var(--coktua);
    }
    
    .header-futura-26-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 27px;
    }

    .header-futura-34-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 28px;
    }
    .text-16 {
        color: white;
        font-size: 16px;
    }

    .text-20 {
        color: white;
        font-size: 18px;
    }

    .text-22 {
        color: white;
        font-size: 22px;
    }

    .text-26 {
        font-size: 18px;
    }

    .text-30 {
        font-size: 22px;
    }
    
    .text-34 {
        font-size: 20px;
    }

    .text-19-brown {
        color: var(--coktua);
        font-size: 25px;
    }

    .text-tosca {
        font-family: heavitas;
        color: #118585;
    }

    .text-yellow {
        font-family: heavitas;
        color: var(--yellow);
    }

    .text-right {
        text-align: end;
    }

    .text {
        color: var(--white);
    }

    .text-brown {
        color: var(--coktua);
    }

    .text-bold {
        font-family: heavitas;
        color: var(--white);
    }

    .margin-top {
        margin-top: 2.4rem;
    }

    .margin-right {
        margin-right: -9vw;
    }

    .margin-left {
        margin-left: -7vw;
    }

    .padding-right {
        padding-right: 3rem;
    }


    .padding-left {
        padding-left: 3rem;
    }

    .padding-left-2 {
        padding-left: 4rem;
    }

    /* Navbar */

    .nav {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--yellow);
        padding: 3vh 2.4rem;
    }

    .nav .logo {
        margin-top: 4px;
    }

    .nav-menu {
        padding-right: 3.2rem;
    }

    .nav-link {
        padding-left: 5.8rem;
    }

    /* end navbar */

    .hero {
        width: 100%;
        height: 93vh;
        display: flex;
        justify-content: left;
        background-image: url(../img/page1/Group\ 413.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .hero-content{
        margin-top: 30vh;
    }

    .btn-container {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: var(--Tosca);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .content .content-img {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    .container .content .content-img img {
        border: 1rem solid var(--white);
        width: 27vw;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 83vh;
        background-image: url(../img/page1/Group\ 414.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-footer {
        text-align: center;
    }

    /* Page 2 Visit */

    .hero-page-content{
        height: 92vh;
        background-image: url(../img/page2/Group\ 415.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-text-left {
        margin-left: 50%;
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84vh;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 2000px;
    }

    .service-icon {
        margin-left: 2vw;
    }

    .service-icon img {
        width: 20vw;
        object-fit: contain;
    }

    .service-title {
        width: 15vw;
        position: absolute;
        margin-top: 13vh;
        margin-left: 2vw;
        border-radius: 1.5rem;
        background-color: var(--yellow);
        text-align: center;
    }

    /* end */

    /* operasional  */

    .content-oprl {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ jam\ operasional.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-oprl .row  {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-oprl .content-txt{
        text-align: justify;
        margin-top: 0;
        margin-right: 56%;
    }

    /* end */

    /* Reservasi */

    .content-rvrs {
        width: 100%;
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ info\ reservasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-rvrs .row {
        height: 100%;
        display: flex;
        align-items: center;
        padding-right: 5vw;
    }
    
    .content-rvrs .row .rvrs-content-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: auto;
    }

    /* emd */

    /* Lokasi */

    .container-lks {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ lokasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
    }

    .container-lks .row .content-txt {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        padding: 0 13vh;
    }

    .container-lks .row .maps-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-lks .row iframe{
        border-radius: 2.5rem;
        height: 400px;
    }

    /* end */

    /* Fasilitas */

    .container-flts {
        height: 92vh;
        background-image: url(../img/page3/Group\ 422.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-flts .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-flts .row .content-flts {
        text-align: center;
        margin-top: 5%;
        margin-right: 45%;
    }

    .grid-container {
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-txt {
        margin-left: 2rem;
        margin-right: 4.5rem;
    }

    .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.8rem;
    }

    .grid-container .grid-content .grid-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.4rem;
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img-1 {
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img img{
        border: 1rem solid var(--white);
        width: 20vw;
    }

    .grid-container .grid-content .grid-img-1 img{
        border: 1rem solid var(--white);
        width: 35vw;
    }

    /* end */

    /* Aktivitas */

    .container-aktv {
        height: 92vh;
        background-image: url(../img/page4/Group\ 423.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .content-aktv {
        height: 86vh;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding-bottom: 2rem;
    }

    .card-aktv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 83vh;
        gap: 2rem;
    }

    .card-aktv .service-card .service-title {
        width: 15vw;
        margin-top: 17vh;
        margin-left: 2vw;
    }


    /* end */

    /* Workshop and Fun Activity */

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4vh 0;
    }

    .content-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000vw;
    }

    .content-work-txt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* end  */

    /* About */

    .container-abt {
        background-size: 100% 91vh;
        background-repeat: no-repeat;
        background-image: url(../img/page5/Group\ 426.png);
    }

    .grid-container-abt {
        width: 100%;
        height: 100%;
    }

    .grid-content-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100vw;
        height: 100%;
        padding: 0 7rem;
    }

    .grid-content-abt-txt {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    
    .grid-container-abt .grid-img-abt{
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .grid-container-abt .grid-img-abt img{
        width: 60vh;
    }

    .btn-tosca-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Tosca);
        border-radius: 2rem;
        padding: 1rem 1.5%;
        width: 68%;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card-content .card-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7vh;
        padding-top: 2vh;
    }

    .card-container .card-content .card-img img {
        border: 1rem solid var(--white);
        width: 25vw;
    }

    /* end */

     /* why the room 19 */

     .content-why {
        width: 100%;
        height: 74.3vh;
        background-image: url(../img/page5/Group\ 428.png);
        background-repeat: no-repeat;
        background-size: 100% 90vh;
    }

    .grid-container-why {
        width: 100%;
        height: 74vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-why {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        padding: 0 5.5rem;
        gap: 12vw;
    }

    .grid-content-why-txt {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    
    .grid-container-why .grid-content-why .grid-img-why {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 22vh; */
    }    

    .grid-container-why .grid-content-why .grid-img-why img{
        width: 55vh;
    }    
    /* end */

    /* bottom bar */

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: var(--yellow);
        padding: 1.4rem 3.4rem;
    }

    .bot-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--yellow);
    }

    .botbar-link {
        display: inline-flex;
        align-items: center;
        align-items: center;
        padding: 0 1.8rem;
    }

    .bottom-bar .botbar-link img {
        margin-right: 5px;
    }

    .bar {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--coktua);
    }
    /* end bottom bar */ 
}

/* (1280x1024) SXGA Display */
@media  screen and (max-width: 1280px) {
    /* insert styles here */

    /* Tools */
    .header {
        font-family: heavitas;
        font-size: 32px;
        color: var(--coktua);
    }

    .header-20 {
        font-family: heavitas;
        font-style: normal;
        color: var(--coktua);
        font-size: 20px;
    }

    .header-22 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 22px;
    }

    .header-26 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 26px;
    }
    
    .header-34 {
        font-family: heavitas;
        color: var(--coktua);
        font-size: 34px;
    }


    .header-bold {
        font-family: heavitas;
        color: var(--coktua);
    }

    .header-futura {
        font-family: futura italic;
        font-size: 3rem;
        color: var(--coktua);
    }

    .header-futura-20 {
        color: var(--coktua);
        font-size: 20px;
    }

    .header-futura-26 {
        color: var(--coktua);
        font-size: 26px;
    }

    .header-futura-34 {
        color: var(--coktua);
        font-size: 22px;
    }
    
    .header-futura-bold {
        font-family: boldfutura;
        color: var(--coktua);
    }
    .header-futura-medium-34 {
        font-size: 34px;
        color: var(--coktua);
    }

    .header-futura-20-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 20px;
    }
    
    .header-futura-bold-22 {
        font-family: boldfutura;
        font-size: 22px;
        color: var(--coktua);
    }
    
    .header-futura-26-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 27px;
    }

    .header-futura-34-bold {
        font-family: boldfutura;
        color: var(--coktua);
        font-size: 28px;
    }
    .text-16 {
        color: white;
        font-size: 16px;
    }

    .text-20 {
        color: white;
        font-size: 18px;
    }

    .text-22 {
        color: white;
        font-size: 22px;
    }

    .text-26 {
        font-size: 16px;
    }

    .text-30 {
        font-size: 22px;
    }
    
    .text-34 {
        font-size: 20px;
    }

    .text-19-brown {
        color: var(--coktua);
        font-size: 25px;
    }

    .text-tosca {
        font-family: heavitas;
        color: #118585;
    }

    .text-yellow {
        font-family: heavitas;
        color: var(--yellow);
    }

    .text-right {
        text-align: end;
    }

    .text {
        color: var(--white);
    }

    .text-brown {
        color: var(--coktua);
    }

    .text-bold {
        font-family: heavitas;
        color: var(--white);
    }

    .margin-top {
        margin-top: 2.4rem;
    }

    .margin-right {
        margin-right: -9vw;
    }

    .margin-left {
        margin-left: -7vw;
    }

    .padding-right {
        padding-right: 3rem;
    }


    .padding-left {
        padding-left: 3rem;
    }

    .padding-left-2 {
        padding-left: 4rem;
    }

    /* Navbar */

    .nav {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--yellow);
        padding: 3vh 2.4rem;
    }

    .nav .logo {
        margin-top: 4px;
    }

    .nav-menu {
        padding-right: 3.2rem;
    }

    .nav-link {
        padding-left: 5.8rem;
    }

    /* end navbar */

    .hero {
        width: 100vw;
        height: 93vh;
        background-size: 100% 100%;
        background-image: url(../img/page1/Group\ 413.jpeg);
        background-repeat: no-repeat;
    }

    .hero-content{
        margin-top: 30vh;
    }

    .btn-container {
        width: 9vw;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        background-color: var(--Tosca);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .content .content-img {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    .container .content .content-img img {
        border: 1rem solid var(--white);
        width: vh;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 83vh;
        background-image: url(../img/page1/Group\ 414.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-footer {
        text-align: center;
    }

    /* Page 2 Visit */

    .hero-page-content{
        height: 92vh;
        background-image: url(../img/page2/Group\ 415.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .content-text-left {
        margin-left: 50vw;
        text-align: center;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84vh;
        gap: 3rem;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 2000px;
    }

    .service-icon {
        margin-left: 4vh;
    }

    .hero-page-2 .service-icon img {
        width: 20vh;
        object-fit: contain;
    }

    .service-title {
        width: 15vw;
        position: absolute;
        margin-top: 12vh;
        margin-left: 3.4vw;
        padding: 8px;
        border-radius: 1.5rem;
        background-color: var(--yellow);
        text-align: center;
    }

    /* end */

    /* operasional  */

    .content-oprl {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ jam\ operasional.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-oprl .row  {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-oprl .content-txt{
        text-align: justify;
        margin-top: 0;
        margin-right: 56%;
    }

    /* end */

    /* Reservasi */

    .content-rvrs {
        width: 100%;
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ info\ reservasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content-rvrs .row {
        height: 100%;
        display: flex;
        align-items: center;
        padding-right: 5vw;
    }
    
    .content-rvrs .row .rvrs-content-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: auto;
    }

    /* emd */

    /* Lokasi */

    .container-lks {
        height: 73.5vh;
        background-image: url(../img/page2/hlmn\ lokasi.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .row {
        height: 100%;
    }

    .container-lks .row .content-txt {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        padding: 0 13vh;
    }

    .container-lks .row .maps-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-lks .row iframe{
        border-radius: 2.5rem;
        height: 45vh;
    }

    /* end */

    /* Fasilitas */

    .container-flts {
        height: 92vh;
        background-image: url(../img/page3/Group\ 422.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .container-flts .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-flts .row .content-flts {
        text-align: center;
        margin-top: 5%;
        margin-right: 45%;
    }

    .grid-container {
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-txt {
        margin-left: 2rem;
        margin-right: 4.5rem;
    }

    .grid-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.8rem;
    }

    .grid-container .grid-content .grid-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.4rem;
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img-1 {
        padding: 0 2rem;
    }

    .grid-container .grid-content .grid-img img{
        border: 1rem solid var(--white);
        width: 20vw;
    }

    .grid-container .grid-content .grid-img-1 img{
        border: 1rem solid var(--white);
        width: 35vw;
    }

    /* end */

    /* Aktivitas */

    .container-aktv {
        height: 92vh;
        background-image: url(../img/page4/Group\ 423.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    .content-aktv {
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding-bottom: 2rem;
    }

    .card-aktv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 83vh;
        gap: 2rem;
    }

    .card-aktv .service-card .service-icon img {
        width: 20vw;
    }

    .card-aktv .service-card .service-title {
        width: 15vw;
        margin-top: 17vh;
        margin-left: 2vw;
    }

    /* end */

    /* Workshop and Fun Activity */

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4vh 0;
    }

    .content-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000vw;
    }

    .content-work-txt {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* end  */

    /* About */

    .container-abt {
        background-size: 100% 91vh;
        background-repeat: no-repeat;
        background-image: url(../img/page5/Group\ 426.png);
    }

    .grid-container-abt {
        width: 100%;
        height: 100%;
    }

    .grid-content-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100vw;
        height: 100%;
        padding: 0 7rem;
    }

    .grid-content-abt-txt {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    
    .grid-container-abt .grid-img-abt{
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .grid-container-abt .grid-img-abt img{
        width: 35vw;
    }

    .btn-tosca-abt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Tosca);
        border-radius: 2rem;
        padding: 1rem 1.5%;
        width: 22vw;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-content {
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card-content .card-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7vh;
        padding-top: 2vh;
    }

    .card-container .card-content .card-img img {
        border: 1rem solid var(--white);
        width: 25vw;
    }

    /* end */

     /* why the room 19 */

     .content-why {
        width: 100%;
        height: 74.3vh;
        background-image: url(../img/page5/Group\ 428.png);
        background-repeat: no-repeat;
        background-size: 100% 90vh;
    }

    .grid-container-why {
        width: 100%;
        height: 74vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-content-why {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;    
        padding: 0 5.5rem;
    }

    .grid-content-why-txt {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    
    .grid-container-why .grid-content-why .grid-img-why {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 22vh; */
    }    

    .grid-container-why .grid-content-why .grid-img-why img{
        width: 55vh;
    }    
    /* end */

    /* bottom bar */

    .bottom-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: var(--yellow);
        padding: 1.4rem 3.4rem;
    }

    .bot-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--yellow);
    }

    .botbar-link {
        display: inline-flex;
        align-items: center;
        align-items: center;
        padding: 0 1.8rem;
    }

    .bottom-bar .botbar-link img {
        margin-right: 5px;
    }

    .bar {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        background-color: var(--coktua);
    }
    /* end bottom bar */ 
}